/*******************************/
/****** balises generales ******/
/*******************************/
html, body, div, h1, h2, h3, h4, h5, h6, p, blockquote, a, img, small, strong, sub, sup, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, nav, button, section, header, footer, title {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
	color: rgb(66, 66, 66);
}

html {
	box-sizing : border-box; /* retire les marges internes et bordures des dimensions de la boite */
}

*, *::before, *::after {
	box-sizing: inherit;
}

* {
	font-family: 'Trebuchet MS', Arial, sans-serif;
}

body {
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row nowrap;
}

body >* {
	flex: 100%;
}

p {
	font-size: 1em;
	line-height: 1.5em;
}

a, a:visited {
	color: rgb(66, 66, 66);
	text-decoration: none;
}
.monportoflio {
	margin : 20px;
	}
	  
	h1 {
		flex: 4 0 100%;
		text-align: center;
		margin-bottom: 10px;
	}
	  .grid{
		display:grid;
		grid-gap: 24px;
		gap:24px; /* gouttiÃ¨re */
		justify-content: center; /* centrage des colonnes */
		margin:72px 0 24px 0;
		padding:0 24px;
		grid-template-columns: 1fr; /* une seule colonne si pas de media queries*/
	  }
	
	 /* dimensions des cellules */ 
	  .s{
		grid-column-end: span 1;
		grid-row-end:span 1;
	  }
	  
	  .m{
		grid-column-end: span 1;
		grid-row-end:span 2;
	  }
	  
	  .l{
		grid-column-end: span 1;
		  grid-row-end:span 1
	  }
	
	  .s, .m, .l{
		max-width:100%;
		height:auto;
		display:block;
		margin-bottom:8px;
	  }
	  
	  img{
		display:block;
		max-width:100%;
		height:auto;
		max-height: 100%;
		margin:0 auto;
		opacity: 1;
	  }  
	  
	  .about{
		background: #fff;
		color:#111;
		/* font-family:'Palanquin',sans-serif; */
		font-weight: 400;
		padding: 24px;
		font-size: 16px;
	  }
	  
	  .a-img-txt{
		display:grid; 
		text-decoration: none;
		font-size: 24px;
	  }
	   
	  /* les enfants se superposent */
	  .a-img-txt>*{
		grid-area:1/1/-1/-1; 
		/* raccourci pour grid-row et grid-column */
	  }
	   
	  /* le texte */
	  .a-txt{
		display:flex;
		justify-content:center;
		align-items:center;
		color:#fff;
		opacity:0;
		background:rgba(0,0,0,0.8);
		transition:opacity .8s;
		padding:24px;
	  }
	   
	  /* le survol */
	  .a-txt:hover{
		opacity:1;
	  }
	
	  @media (min-width:54.5em){
	   .about{
		grid-column-end: span 2;
		font-size: 24px;
	  
	  
	   }
	  }
	  @media (min-width:54.5em){
		.l{
		  grid-column-end: span 2;
		  grid-row-end:span 2;
		}  
	  }
	
	  @media (min-width:40em){
		.grid{
		  grid-template-columns: repeat(auto-fill, 25em); /* colonnes de 400px*/
		  grid-auto-rows: 18em; /* lignes automatiques de 288 px */
		  grid-auto-flow: row dense;
		}
	  
	  }
	
	
